<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Grouping tags</title>
</head>

<style>
body{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    background-color: #D8FFDB;
    margin: 0px;
}

header{
    background-color:#008F8C ;
    padding:10px;
    margin:  auto ;
    text-align: center;;
}

nav{
    background-color: #023535;
    padding: 4px ;
    
}

nav > a{
    text-decoration: none;
    color: white;
    font-weight: solid;
    margin-right: 30px;
}

nav > a:hover{
    text-decoration: underline;
}

main{
    background-color:#008F8C ;
    padding:10px;
    margin: 15px auto 15px auto;
    border-radius: 5px 7px ;
    box-shadow:2px 2px 7px 2px rgba(0, 0, 0, 0.63) ;

}

article{
    background-color:#053b3a ; 
}   


article > aside{
background-color: #159e62;
}

footer{
    background-color: #053b3a  ;
    text-align: center;
    margin: auto;
    padding: 5px;
}

footer > p{
    margin: 0px;
}

</style>

<body>
    <!--Cuidado com as sombras, elas não precisam ser marcantes.
    
    SHORTHAND: box-shadow : deslocamento horizontal  deslocamento vertical espalhamento e black

    DEVTOOLS: podemos criar nossa própria sombra seguindo as orienteções:
OUTSET: sombra para o lado de fora.
INSET: sombra para o lado de dentro
BLUR/EMBAÇAMENTO:diminiu a nitidez.
Spread/espalhamento: área da sombra

SE A SOMBRA ESTIVER MUITO FORTE, DEIXE MAIS TRANSPARENTE

Qualquer coisa pode receber uma sombra 

A tag usada para aplicar borda se chama BORDER-RADIUS

Para configurar temos de ter em mente a seguinte sequência:
TOP-LEFT
TOP-RIGHT
BUTTOM-RIGHT
BUTTOM-LEFT

Ao colocar duas medidas estaremos modifivando com a primeira o Top-left e Buttom-right

Podemos mesclar o shadow com o radius

Se colocarmos uma radius de 50%, criamos um círculo

-->
    <header>
        <h1>Modelo de site</h1>
         <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
         </nav>
    </header>
    <main>
        <section id="assuntos">
        <article>
            <h2>Assuntos aleatórios</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Facere ducimus exercitationem eveniet. Asperiores ullam doloremque quos, pariatur voluptates excepturi impedit maxime debitis, accusantium reiciendis minus quidem consequuntur odio commodi ratione?</p>
        </article>
        </section>

        <section id="noticias">
        <article>
              <h2>Noticia sobre o desastre do ônibus</h2>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum harum delectus inventore unde deserunt eum autem illum, velit, quaerat, saepe deleniti voluptas quos ducimus cumque ipsum quod dolor rerum ullam!</p>

              <aside>
                <p>Artigo desenvolvido pelas vozes da minha cabeça</p>
            </aside>
    
        </article>

        
        </section>
    </main>
    <footer>
        <p>Desenvolvido pelo nicolau</p>
    </footer>
</body>
</html>