<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">

    <style>

@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Oxanium:wght@200..800&family=Playwrite+GB+S:ital,wght@0,100..400;1,100..400&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

h1{
    font-family: 'Oxanium';
    font-size: 2em;
}

p{
font-family: 'Roboto';
font-size: 1em;
}

    </style>
    <title>Fontes do Google</title>
</head>
<body>
<h1>Título</h1>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae consequatur cum atque libero quibusdam? Nulla similique, adipisci voluptates veniam, enim pariatur, accusantium ullam fugit reprehenderit aut asperiores quo deleniti aliquam?</p>
<p><a href="fonte02.html">clique aqui</a></p>
</body>
</html>