<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Fontes no CSS</title>

    <style>
body{

    font-family: Arial, Helvetica, sans-serif;
    font-size: 1em;
    /*
    medidas absolutas:
    cm, mm, in, px, pt, pc 

    medidadas relativas:
    em, ex, rem, vw, vh, %
    */
    font-weight:bolder ;
    /*lighter, normal, bold, bolde*/
    font-style: italic;
    text-decoration: underline 
    /* podemos condensar tudo na shorthand (mãozinha) e devemos seguir a seguinte ordem:
    font-style, font-weight, font-size e font-family */}
h1{

    font: italic bolder 3em times
}
    </style>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vero in doloribus sint molestias eaque voluptatem non obcaecati, facere possimus labore minima fugit neque illo accusamus consequatur necessitatibus autem ipsa. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Temporibus eos ab ducimus necessitatibus facilis debitis accusantium nam non tempora. Nemo dolores quis iusto ut magni exercitationem sunt! Eaque, neque amet.</p>
    <h2>Subtítulo do exercício </h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi quidem quaerat, dolores architecto in minima quo? In, incidunt rerum et totam sunt ea velit quae dolorum deserunt facere expedita cumque. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Rem quaerat nihil architecto iure dolor! Deleniti nobis, numquam earum beatae nam pariatur ad autem nihil? Consequuntur fugit dignissimos aut repudiandae maxime.</p>
</body>
</html>